# Чтение из файла.
# Создайте файл с текстом The Zen of Python.
# Напишите функцию, которая считайте его и возвратит список из слов, которые начинаются на букву “c” или “C”.
# Подсказка: используйте метод строчных значений, который проверяет, начинается ли слово на переданную букву.

text =[]
def then():
    with open('text.txt', 'r') as f:
        a = f.read().split()
        for i in a:
            if i[0] == 'c' or i[0] == 'C':
                text.append(i)
then()
print(text)


